[gd_scene load_steps=8 format=4 uid="uid://g4qfmw3kwa5n"]

[ext_resource type="Script" uid="uid://gw74sggp4l7n" path="res://levels/level_01/level_01.gd" id="1_81a5f"]
[ext_resource type="TileSet" uid="uid://c7ub32xs5fola" path="res://tilesets/field_tiles_32.tres" id="1_mckh2"]
[ext_resource type="PackedScene" uid="uid://4glb6jeqrbkw" path="res://actors/doors/unlocked_door/unlocked_door.tscn" id="3_81a5f"]
[ext_resource type="PackedScene" uid="uid://tfx45ar6w5xg" path="res://ui/hud/hud.tscn" id="3_gg43x"]
[ext_resource type="PackedScene" uid="uid://cdpw5v5gdu6ko" path="res://ui/pause_handler/pause_handler.tscn" id="5_71kry"]
[ext_resource type="PackedScene" uid="uid://cm3f1m1ejdfos" path="res://ui/pause_menu/pause_menu.tscn" id="6_aqob7"]
[ext_resource type="PackedScene" uid="uid://btaetfkyd3nif" path="res://actors/enemy/flame_enemy/testEnemy.tscn" id="7_aqob7"]

[node name="Level01" type="Node2D"]
script = ExtResource("1_81a5f")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(-54, -37)

[node name="UnlockedDoor" parent="." instance=ExtResource("3_81a5f")]
position = Vector2(913, 0)
target_level = "res://levels/level_02/level_02.tscn"

[node name="PauseHandler" parent="." instance=ExtResource("5_71kry")]
process_mode = 3
pause_menu_scene = ExtResource("6_aqob7")

[node name="Hud" parent="." instance=ExtResource("3_gg43x")]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAcAAEAAAAAAAAAAAAbAAEAAAAAAAAAAAAaAAEAAAAAAAAAAAAZAAEAAAAAAAAAAAAYAAEAAAAAAAAAAAAXAAEAAAAAAAAAAAAWAAEAAAAAAAAAAAAVAAEAAAAAAAAAAAAUAAEAAAAAAAAAAAAUAAIAAAAAAAAAAAATAAIAAAAAAAAAAAASAAIAAAAAAAAAAAARAAIAAAAAAAAAAAAQAAIAAAAAAAAAAAAPAAIAAAAAAAAAAAAOAAIAAAAAAAAAAAAOAAEAAAAAAAAAAAANAAEAAAAAAAAAAAAMAAEAAAAAAAAAAAALAAEAAAAAAAAAAAAKAAEAAAAAAAAAAAAJAAEAAAAAAAAAAAAIAAEAAAAAAAAAAAAHAAEAAAAAAAAAAAAGAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAADAAEAAAAAAAAAAAACAAEAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAD//wEAAAAAAAAAAAD+/wEAAAAAAAAAAAD9/wEAAAAAAAAAAAD8/wEAAAAAAAAAAAA=")
tile_set = ExtResource("1_mckh2")

[node name="TestEnemy" parent="." instance=ExtResource("7_aqob7")]
position = Vector2(323, -35)
