[gd_scene load_steps=2 format=3 uid="uid://cm3f1m1ejdfos"]

[ext_resource type="Script" uid="uid://clmp2fp7u7sqg" path="res://ui/pause_menu/pause_menu.gd" id="1_mnjdh"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mnjdh")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="SpacerUpper" type="Control" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MenuTitle" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Pause Menu"
horizontal_alignment = 1

[node name="SpacerLower" type="Control" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Unpause" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Unpause"

[node name="RestartLevel" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Restart Level"

[node name="ReturnToMain" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="QuitButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Exit Game"
