[gd_scene load_steps=3 format=3 uid="uid://btaetfkyd3nif"]

[ext_resource type="Script" uid="uid://ds3u6dbca0oyg" path="res://actors/enemy/flame_enemy/test_enemy.gd" id="1_jtvko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb6ks"]
size = Vector2(31, 59)

[node name="TestEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_jtvko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16.5, 30.5)
shape = SubResource("RectangleShape2D_qb6ks")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 32.0
offset_bottom = 60.0
color = Color(0.809564, 0.92379, 0.814373, 1)
