[gd_scene load_steps=3 format=3 uid="uid://cun05l37q53gp"]

[ext_resource type="Script" uid="uid://b4yx32fkxxvn0" path="res://ui/main_menu/options_menu/options_menu.gd" id="1_rnuob"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnuob"]
bg_color = Color(0.163157, 0.28332, 0.640476, 1)

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnuob")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -130.0
offset_right = 210.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rnuob")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Options" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Options"
horizontal_alignment = 1

[node name="MasterContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MasterLabel" type="Label" parent="PanelContainer/VBoxContainer/MasterContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Master"
horizontal_alignment = 3

[node name="MasterSlider" type="HSlider" parent="PanelContainer/VBoxContainer/MasterContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 4

[node name="MusicContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="PanelContainer/VBoxContainer/MusicContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Background Music"

[node name="MusicSlider" type="HSlider" parent="PanelContainer/VBoxContainer/MusicContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="SfxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="SfxLabel" type="Label" parent="PanelContainer/VBoxContainer/SfxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "SFX"

[node name="SfxSlider" type="HSlider" parent="PanelContainer/VBoxContainer/SfxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="BackButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Back"
