[gd_scene load_steps=4 format=3 uid="uid://bi0qqc1r8f0ac"]

[ext_resource type="Script" uid="uid://7ohj4h5bvnvp" path="res://actors/enemy/flame_enemy/flame_projectile/flame_projectile.gd" id="1_imafi"]
[ext_resource type="Texture2D" uid="uid://cq1oq54tmhfku" path="res://actors/enemy/flame_enemy/flame_projectile/flame_projectile.png" id="2_hpws3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uk86d"]
radius = 4.0
height = 10.0

[node name="FlameProjectile" type="Area2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_imafi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uk86d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_hpws3")
