[gd_scene load_steps=2 format=3 uid="uid://tfx45ar6w5xg"]

[ext_resource type="Script" uid="uid://w0x2pyvh2hwn" path="res://ui/hud/hud_control.gd" id="1_xmswo"]

[node name="Hud" type="CanvasLayer"]
layer = 50

[node name="HudControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xmswo")

[node name="Health" type="Label" parent="HudControl"]
layout_mode = 1
offset_right = 154.0
offset_bottom = 23.0
text = "Health: xx/xx"

[node name="Enemies" type="Label" parent="HudControl"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Enemies Felled: x/5"
