[gd_scene load_steps=4 format=3 uid="uid://4glb6jeqrbkw"]

[ext_resource type="Script" uid="uid://bmfo4uw4ixkjp" path="res://actors/doors/unlocked_door/unlocked_door.gd" id="1_30j0f"]
[ext_resource type="Texture2D" uid="uid://cllywv5ko1tf4" path="res://actors/doors/unlocked_door/door.png" id="2_x7156"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7156"]
size = Vector2(32, 64)

[node name="UnlockedDoor" type="Area2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_30j0f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x7156")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x7156")
